Number of runnings units:  2250
Minimum time to start an unit:  0.691161017
Maximum time to start an unit:  146.457778406
Time to compute the start operation (secs):  393.054082718
-- Histogram Starting Delay --
0.6912-15.27  30.9%  ████████████████████▏  696
15.27-29.84   13.9%  █████████              313
29.84-44.42   9.82%  ██████▍                221
44.42-59      9.33%  ██████▏                210
59-73.57      7.82%  █████▏                 176
73.57-88.15   7.73%  █████▏                 174
88.15-102.7   7.73%  █████▏                 174
102.7-117.3   5.16%  ███▍                   116
117.3-131.9   5.02%  ███▎                   113
131.9-146.5   2.53%  █▋                     57

