Number of runnings units:  2250
Minimum time to start an unit:  0.513639814
Maximum time to start an unit:  186.181575402
Time to compute the start operation (secs):  458.05602067300003
-- Histogram Starting Delay --
0.5136-19.08  35.9%  ████████████████████▏  808
19.08-37.65   15.5%  ████████▋              348
37.65-56.21   9.69%  █████▍                 218
56.21-74.78   8.71%  ████▉                  196
74.78-93.35   9.02%  █████▏                 203
93.35-111.9   6.27%  ███▌                   141
111.9-130.5   4.13%  ██▍                    93
130.5-149     1.51%  ▉                      34
149-167.6     5.69%  ███▏                   128
167.6-186.2   3.6%   ██▏                    81

