Number of runnings units:  2250
Minimum time to start an unit:  0.6449601020000001
Maximum time to start an unit:  150.070145098
Time to compute the start operation (secs):  408.076498499
-- Histogram Starting Delay --
0.645-15.59  33.6%  ████████████████████▏  756
15.59-30.53  15.1%  █████████              340
30.53-45.47  10.7%  ██████▍                240
45.47-60.42  8.76%  █████▎                 197
60.42-75.36  7.91%  ████▊                  178
75.36-90.3   5.02%  ███                    113
90.3-105.2   5.87%  ███▌                   132
105.2-120.2  5.47%  ███▎                   123
120.2-135.1  4.67%  ██▊                    105
135.1-150.1  2.93%  █▊                     66

