Number of runnings units:  2250
Minimum time to start an unit:  1.081144173
Maximum time to start an unit:  142.613896409
Time to compute the start operation (secs):  390.080291694
-- Histogram Starting Delay --
1.081-15.23  33.8%  ████████████████████▏  761
15.23-29.39  13.6%  ████████▏              306
29.39-43.54  10.2%  ██████▏                230
43.54-57.69  8.4%   █████                  189
57.69-71.85  8.67%  █████▏                 195
71.85-86     6.67%  ████                   150
86-100.2     7.6%   ████▌                  171
100.2-114.3  4.93%  ███                    111
114.3-128.5  4.18%  ██▌                    94
128.5-142.6  1.91%  █▏                     43

